WSR 2.0/MainWindow.xaml

<Window x:Class="WhiteSpace_removal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="235" Width="493"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="BorderBtns">
            <Setter Property="CornerRadius" Value="9"/>
            <Setter Property="Background" Value="#FF2C86E2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5,10,0,0"/>
            <Setter Property="Padding" Value="5"/>            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="MainTBoxes">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="Transparent" /> 
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CaretBrush" Value="White" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="MainTBoxBorder">
            <Setter Property="CornerRadius" Value="9"/>
            <Setter Property="Background" Value="#FF2C86E2"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlocks">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="TopBorder">
            <Setter Property="CornerRadius" Value="9,9,0,0"/>
            <Setter Property="Background" Value="#FF2C86E2"/>
            <Setter Property="Margin" Value="-1"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="PinButton">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextDecorations="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=Button}}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="#454545" MouseDown="Border_MouseDown" CornerRadius="9"
            BorderBrush="#FF2C86E2" BorderThickness="2">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource TopBorder}" Grid.ColumnSpan="2">
                    <Grid Background="Transparent">
                    <StackPanel Grid.Column="0" VerticalAlignment="Center" Background="Transparent">
                        <Label Content="WhiteSpaceRemoval 2.0" HorizontalAlignment="Left"
                       Foreground="White" FontWeight="Medium" FontFamily="Helvetica"
                           FontSize="15" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="btnPin" Content="&#128392;"  Click="btnPin_Click"
                    FontWeight="ExtraBold" FontFamily="Helvetica" FontSize="16" 
                    Margin="0,0,0,0" Foreground="White" Style="{StaticResource PinButton}"/>
                            <Button Content="🗕"  Click="btnMinimalize_Click"
                    FontWeight="ExtraBold" FontFamily="Helvetica" FontSize="16"
                    Margin="0,-10,0,0" Foreground="White"/>
                        <Button Content="✕" Margin="5.5,5,5,5" Click="btnExitApp_Click"
                        FontWeight="ExtraBold" FontFamily="Helvetica" FontSize="14"
                            Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <StackPanel Grid.Row="1" Margin="5" Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <Label x:Name="lblFeedback" Content="PrzemyDev 2023" Foreground="White"
                       FontSize="15" HorizontalAlignment="Center" FontFamily="Helvetica"
                       FontWeight="Medium" Margin="0,1,0,0"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Ellipse x:Name="ellIsFocusedIndicator" Fill="MediumSpringGreen" 
                             Width="10" Height="10" Margin="0,0,5,0" />
                    </Grid>
                </Grid>
                <TextBlock x:Name="tblIN" Text="Wejście" Style="{StaticResource TextBlocks}"/>
                <Border Style="{StaticResource MainTBoxBorder}">
                    <TextBox x:Name="tbxIN" Style="{StaticResource MainTBoxes}"/>
                </Border>
                <TextBlock x:Name="tblOUT" Text="Wyjście" Style="{StaticResource TextBlocks}"/>
                <Border Style="{StaticResource MainTBoxBorder}">
                    <TextBox x:Name="tbxOUT" Style="{StaticResource MainTBoxes}"
                             IsReadOnly="True"/>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,7">
                    <Border Style="{StaticResource BorderBtns}">
                        <Button x:Name="btnProceed" Content="Zatwierdź" Click="btnProceed_Click"
                    HorizontalAlignment="Left"  FontSize="16">
                        </Button>
                    </Border>
                    <Border Style="{StaticResource BorderBtns}">
                        <Button x:Name="btnCopyToClipboard" Content="Do schowka" FontSize="16" Background="Transparent"
                    HorizontalAlignment="Left"  Click="btnCopyToClipboard_Click"/>
                    </Border>
                    <Border Style="{StaticResource BorderBtns}">
                        <Button x:Name="btnClear" Content="Wyczyść" FontSize="16" 
                    HorizontalAlignment="Left"  Click="btnClear_Click"/>
                    </Border>
                    <Border Style="{StaticResource BorderBtns}">
                        <Button x:Name="btnClearClipboard" Content="Wyczyść schowek"
                    Click="btnClearClipboard_Click" FontSize="16" >
                        </Button>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
